.hidden {
  display: none !important;
}

.header {
  background: rgb(13, 25, 36);
  color: white;
  font-size: 50px;
  width: 100%;
  padding: 10px;
  font-family: Roboto, sans-serif;
  font-weight: bolder;
  display: flex;
  align-items: center;
}

.agents-first-group-header {
  font-size: 14px;
  padding-left: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  background: rgb(13, 25, 36);
  max-height: 2500px;
  width: 100%;
}

.row {
  display: flex;
  width: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Roboto, sans-serif;
}

.welcome-agent {
  font-weight: bolder;
}

.text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  color: white;
  margin-top: 10px;
  margin-bottom: 25px;
  font-family: Roboto, sans-serif;
}

.bottom-text {
  padding-top: 15px;
  padding-bottom: 100px;
}

.red-stripe-tabs {
  display: flex;
  justify-content: center;
  background: rgb(255, 70, 85);
  color: white;
  width: 100%;
}

.tab {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: bolder;
  font-size: 12px;
}

.column-third {
  width: calc(100% / 3);
  display: flex;
}

.column-sixth {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
}

.homepage-agents {
  width: 100%;
  height: 225px;
  display: flex;
  justify-content: center;
  padding: 0;
  flex-wrap: wrap;
}

.in-front {
  background: rgb(255, 70, 85);
  height: 100px;
  position: relative;
  z-index: 1;
}

.home-agent-picture {
  height: 215px;
  width: 230px;
}

.card-example-row {
  display: flex;
  justify-content: center;
}

.created-card-example-container {
  height: 235px;
  width: 215px;
  position: relative;
  z-index: 2;
  background-image: url('https://media.valorant-api.com/maps/92584fbe-486a-b1b2-9faa-39b0f486b498/splash.png');
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.home-agent-picture-example {
  height: 215px;
  width: 230px;
  position: relative;
  top: 0;
  left: 5px;
  z-index: 2;
  transform: translate(-10px, 10px);
}

.home-weapon-picture {
  width: 160px;
  height: 40px;
  position: absolute;
  transform: translate(110px, -75px) rotate(90deg);
}

.red-stripe-1 {
  margin-top: 125px;
  background: rgb(255, 70, 85);
  height: 40px;
  width: 100vw;
  position: absolute;
  z-index: 1;
}

.agents-first-group {
  background: rgb(13, 25, 36);
  max-height: 100vh;
  width: 100%;
}

.agent-row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
}

.agent-select {
  padding-bottom: 15px;
  flex-basis: calc(100% / 6);
}

.agent-picture {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 125px solid rgb(255, 70, 85);
  position: relative;
  z-index: 1;
}

.rectangle {
  background: rgb(255, 70, 85);
  display: flex;
  width: 100%;
  height: 25px;
  position: relative;
  z-index: 1;
}

/* .red-stripe add {
  background: rgb(255, 70, 85);
  margin-top: 50px;
  height: 100px;
  position: relative;
  z-index: 1;
} */

@media screen and (max-width: 375px) {
  .agent-select {
    flex-basis: calc(100% / 3);
  }
}
